<html>
<head>
	<meta charset="UTF-8">
	<title>AOC Input</title>
</head>
<body>
	<div>
		<div id="inputDiv">
			<h3 style="color: darkgreen">INPUT</h3>
			<textarea id="input" placeholder="Puzzle input..."></textarea>
		</div>
		<div id="funcDiv">
			<h3 style="color: darkblue; padding-bottom: none">Function Code</h3>
			<textarea id="func" placeholder="function solve(input) {

}"></textarea>
		</div>
		<div id="outputDiv">
			<h3 style="color: darkred">OUTPUT</h3>
			<input id="eval" type="text" placeholder="function name" /><button onclick="test()">Test</button>
			<textarea id="output"></textarea>
			<button onclick="copy()">Copy Answer</button>
			<div id='copytext' style='display: none'>Copied!</div>
		</div>
	</div>
</body>
<script id='solve'></script>
<script>
	//use enter key
	let elem = document.getElementById('eval')
	elem.addEventListener("keydown", function (e) {
    if (e.keyCode === 13) {
        test()
    }
	});
	//allow tabs
	var textareas = document.getElementsByTagName('textarea');
	var count = textareas.length;
	for(var i=0;i<count;i++){
	    textareas[i].onkeydown = function(e){
	        if(e.keyCode==9 || e.which==9){
	            e.preventDefault();
	            var s = this.selectionStart;
	            this.value = this.value.substring(0,this.selectionStart) + "\t" + this.value.substring(this.selectionEnd);
	            this.selectionEnd = s+1; 
	        }
	    }
	}
	function test() {
		console.clear()
		let res = document.getElementById('solve')
		let input = document.getElementById('input').value
		let func = document.getElementById('func').value
		let evalName = document.getElementById('eval').value
		res.innerHTML = eval(func)
		let ans
		try {
			ans = eval(evalName)
		}
		catch(e) {
			console.log(e)
			ans = e.name + ':\n' + e.message
		}

		document.getElementById('output').value = ans
	}
	function copy() {
		document.getElementById('output').select()
		document.execCommand('copy')
		document.getElementById('copytext').style.display = 'block'
		window.getSelection().removeAllRanges();
		setTimeout(() => document.getElementById('copytext').style.display = 'none', 1500)
	}
</script>
<style>
	* {
		font-family: Consolas;
	}
	body {
		padding: 10px;
	}
	textarea {
		tab-size: 4;
	}
	#eval, button {
		font-size: 10px;
	}
	#eval {
		width: 80%;
	}
	#funcDiv {
		float: left;
		width: 50%;
	}
	#func {
		font-size: 10px;
		width: 80%;
		height: 50%;
	}
	#inputDiv {
		float: left;
		width:  30%;
	}
	#input {
		font-size: 10px;
		width: 80%;
		height: 30%;
	}
	#outputDiv {
		display: inline-block;
		width: 20%;
	}
	#output {
		margin-top: 5px;
		width: 100%;
		height: 10%;
	}
</style>
</html>